spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/database/LICENSING_DEMO;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
